{
  "name": "livesey-utilities",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npx eslint . --fix && node index.js",
    "test": "node --test tests/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "hhuziuk"
  },
  "author": "Heorhii Huziuk",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^9.10.0"
  }
}
