{
  "name": "livesey-utilities",
  "version": "1.0.0",
  "description": "A collection of utility functions for JavaScript projects, designed to simplify common tasks and improve code quality.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npx eslint . --fix && node index.js",
    "test": "node --test tests/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hhuziuk/livesey-utilities"
  },
  "author": "Heorhii Huziuk",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^9.10.0"
  },
  "keywords": [
    "utilities",
    "javascript",
    "helper-functions",
    "nodejs",
    "eslint",
    "module",
    "livesey"
  ]
}
